app/data/product.json (before)
[
  {
    "id":1,
    "categoryId":1,
    "title":"Мультиметр цифровой",
    "cod":"MS8239C",
    "brend":"Mastech",
    "price":3233,
    "img":"images/item4.png",
    "count": 2,
    "description":"Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом требуют от нас анализа модели развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия."
  },
  {
    "id":2,
    "categoryId":2,
    "title":"Мультиметр аналоговый",
    "cod":"BS8239C",
    "brend":"Mastech",
    "price":2400,
    "img":"images/item5.png",
    "count": 3,
    "description":"Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа новых предложений."
  },
  {
    "id":3,
    "categoryId":3,
    "title":"Звонилка",
    "cod":"BS8239C",
    "brend":"Bosh",
    "price":5000,
    "img":"images/item6.png",
    "count": 3,
    "description":"Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же консультация с широким активом позволяет оценить значение дальнейших направлений развития."
  },
  {
    "id":4,
    "categoryId":16,
    "title":"Мультиметр новый",
    "cod":"BS8239C",
    "brend":"Master",
    "price":1100,
    "img":"images/item7.png",
    "count": 3,
    "description":"С другой стороны рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений."
  },
  {
    "id":5,
    "categoryId":21,
    "title":"Мультиметр б/у",
    "cod":"BS8239C",
    "brend":"Mastech",
    "price":2900,
    "img":"images/item8.png",
    "count": 3,
    "description":"Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития."
  },
  {
    "id":6,
    "categoryId":26,
    "title":"Телефон",
    "cod":"6S",
    "brend":"IPhone",
    "price":20000,
    "img":"images/item9.jpg",
    "count": 3,
    "description":"Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития."
  }

]

app/data/product.json (after)
[
  {
    "id":1,
    "categoryId":4,
    "title":"Мультиметр цифровой",
    "cod":"MS8239C",
    "brend":"Mastech",
    "price":3233,
    "img":"images/item4.png",
    "count": 2,
    "description":"Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с широким активом требуют от нас анализа модели развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа систем массового участия."
  },
  {
    "id":2,
    "categoryId":5,
    "title":"Мультиметр аналоговый",
    "cod":"BS8239C",
    "brend":"Mastech",
    "price":2400,
    "img":"images/item5.png",
    "count": 3,
    "description":"Повседневная практика показывает, что консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа новых предложений."
  },
  {
    "id":3,
    "categoryId":6,
    "title":"Звонилка",
    "cod":"BS8239C",
    "brend":"Bosh",
    "price":5000,
    "img":"images/item6.png",
    "count": 3,
    "description":"Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Задача организации, в особенности же консультация с широким активом позволяет оценить значение дальнейших направлений развития."
  },
  {
    "id":4,
    "categoryId":7,
    "title":"Мультиметр новый",
    "cod":"BS8239C",
    "brend":"Master",
    "price":1100,
    "img":"images/item7.png",
    "count": 3,
    "description":"С другой стороны рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений."
  },
  {
    "id":5,
    "categoryId":8,
    "title":"Мультиметр б/у",
    "cod":"BS8239C",
    "brend":"Mastech",
    "price":2900,
    "img":"images/item8.png",
    "count": 3,
    "description":"Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития."
  },
  {
    "id":6,
    "categoryId":15,
    "title":"Телефон",
    "cod":"6S",
    "brend":"IPhone",
    "price":20000,
    "img":"images/item9.jpg",
    "count": 3,
    "description":"Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации модели развития."
  }

]

app/data/product.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id":1,
-    "categoryId":1,
+    "categoryId":4,
     "title":"Мультиметр цифровой",
     "cod":"MS8239C",
     "brend":"Mastech",
@@ -12,7 +12,7 @@
   },
   {
     "id":2,
-    "categoryId":2,
+    "categoryId":5,
     "title":"Мультиметр аналоговый",
     "cod":"BS8239C",
     "brend":"Mastech",
@@ -23,7 +23,7 @@
   },
   {
     "id":3,
-    "categoryId":3,
+    "categoryId":6,
     "title":"Звонилка",
     "cod":"BS8239C",
     "brend":"Bosh",
@@ -34,7 +34,7 @@
   },
   {
     "id":4,
-    "categoryId":16,
+    "categoryId":7,
     "title":"Мультиметр новый",
     "cod":"BS8239C",
     "brend":"Master",
@@ -45,7 +45,7 @@
   },
   {
     "id":5,
-    "categoryId":21,
+    "categoryId":8,
     "title":"Мультиметр б/у",
     "cod":"BS8239C",
     "brend":"Mastech",
@@ -56,7 +56,7 @@
   },
   {
     "id":6,
-    "categoryId":26,
+    "categoryId":15,
     "title":"Телефон",
     "cod":"6S",
     "brend":"IPhone",
